{
  "name": "donor-exp-tool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-css": "tailwindcss build -i src/styles.css -o public/styles.css",
    "build-css2": "tailwindcss build -i src/styles2.css -o public/styles2.css",
    "watch": "tailwindcss build -i src/styles.css -o public/styles.css --watch",
    "live": "surge --domain ns-experience-templates.surge.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monicajhan/donor-exp-tool.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/monicajhan/donor-exp-tool/issues"
  },
  "homepage": "https://github.com/monicajhan/donor-exp-tool#readme",
  "devDependencies": {
    "tailwindcss": "^3.1.4"
  }
}
